C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\CoverletSourceRootsMapping
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\testhost.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\testhost.exe
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExerciseTests.deps.json
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExerciseTests.runtimeconfig.json
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExerciseTests.runtimeconfig.dev.json
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ref\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExerciseTests.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Castle.Core.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Drawing.Common.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Security.Permissions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.abstractions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.assert.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.core.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\xunit.execution.dotnet.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExercisesDAL.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExercisesViewModels.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExercisesDAL.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\bin\Debug\net5.0\ExercisesViewModels.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.csproj.AssemblyReference.cache
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.GeneratedMSBuildEditorConfig.editorconfig
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.AssemblyInfoInputs.cache
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.AssemblyInfo.cs
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.csproj.CoreCompileInputs.cache
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.csproj.CopyComplete
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ref\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.pdb
C:\$F2021,INFO3070\Info3070Exercises\ExerciseTests\obj\Debug\net5.0\ExerciseTests.genruntimeconfig.cache
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\CoverletSourceRootsMapping
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\testhost.exe
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\testhost.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExerciseTests.deps.json
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExerciseTests.runtimeconfig.json
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExerciseTests.runtimeconfig.dev.json
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ref\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExerciseTests.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Castle.Core.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Drawing.Common.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Security.Permissions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.abstractions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.assert.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.core.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\xunit.execution.dotnet.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExercisesDAL.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExercisesViewModels.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExercisesDAL.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\bin\Debug\net5.0\ExercisesViewModels.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.csproj.AssemblyReference.cache
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.GeneratedMSBuildEditorConfig.editorconfig
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.AssemblyInfoInputs.cache
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.AssemblyInfo.cs
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.csproj.CoreCompileInputs.cache
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.csproj.CopyComplete
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ref\ExerciseTests.dll
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.pdb
C:\$F2021,INFO3070\Info3070ExercisesOrg\ExerciseTests\obj\Debug\net5.0\ExerciseTests.genruntimeconfig.cache
